2022-03-17T21:10:07.7101678+05:30  [INF] Entity Framework Core "5.0.15" initialized '"CourseDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T21:10:32.3943923+05:30  [INF] Entity Framework Core "5.0.15" initialized '"CourseDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T21:10:32.7911609+05:30  [INF] Executed DbCommand ("12"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT 1" (0723d8ff)
2022-03-17T21:10:32.8079850+05:30  [INF] Executed DbCommand ("10"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT OBJECT_ID(N'[__EFMigrationsHistory]');" (0723d8ff)
2022-03-17T21:10:32.8094660+05:30  [INF] Executed DbCommand ("1"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT 1" (0723d8ff)
2022-03-17T21:10:32.8830874+05:30  [INF] Executed DbCommand ("9"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE TABLE [__EFMigrationsHistory] (
    [MigrationId] nvarchar(150) NOT NULL,
    [ProductVersion] nvarchar(32) NOT NULL,
    CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
);" (0723d8ff)
2022-03-17T21:10:32.8853564+05:30  [INF] Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT 1" (0723d8ff)
2022-03-17T21:10:32.8876518+05:30  [INF] Executed DbCommand ("2"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT OBJECT_ID(N'[__EFMigrationsHistory]');" (0723d8ff)
2022-03-17T21:10:32.8913860+05:30  [INF] Executed DbCommand ("2"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];" (0723d8ff)
2022-03-17T21:10:32.9045129+05:30  [INF] Applying migration '"20220317154007_courses"'. (0e2ac64d)
2022-03-17T21:10:32.9176298+05:30  [INF] Executed DbCommand ("1"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE TABLE [courses] (
    [Course_Id] int NOT NULL,
    [Course_Name] nvarchar(max) NULL,
    [Course_Duration] nvarchar(max) NULL,
    [Course_Instructor] nvarchar(max) NULL,
    [Course_Description] nvarchar(max) NULL,
    CONSTRAINT [PK_courses] PRIMARY KEY ([Course_Id])
);" (0723d8ff)
2022-03-17T21:10:32.9191795+05:30  [INF] Executed DbCommand ("1"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20220317154007_courses', N'5.0.15');" (0723d8ff)
2022-03-17T21:14:27.6041473+05:30  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T21:14:27.6079675+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T21:14:27.6108854+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T21:14:27.6122131+05:30  [INF] Content root path: "C:\Users\91836\source\repos\Poject\CourseManagementSystem\CourseManagementSystem" (b5d60022)
2022-03-17T21:14:28.3968128+05:30 0HMG85K2GQCHU:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.html - - (ca22a1cb)
2022-03-17T21:14:28.5390428+05:30 0HMG85K2GQCHU:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.html - - - 200 - text/html;charset=utf-8 145.2043ms (791a596a)
2022-03-17T21:14:28.7064002+05:30 0HMG85K2GQCHU:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - - (ca22a1cb)
2022-03-17T21:14:28.8121816+05:30 0HMG85K2GQCHU:00000003 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 102.3478ms (791a596a)
2022-03-17T21:14:35.9933857+05:30 0HMG85K2GQCI0:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/Course - - (ca22a1cb)
2022-03-17T21:14:36.0384929+05:30 0HMG85K2GQCI0:00000002 [INF] Executing endpoint '"CourseManagementSystem.Controllers.CourseController.GetAllCourse (CourseManagementSystem)"' (500cc934)
2022-03-17T21:14:36.0757463+05:30 0HMG85K2GQCI0:00000002 [INF] Route matched with "{action = \"GetAllCourse\", controller = \"Course\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult GetAllCourse()" on controller "CourseManagementSystem.Controllers.CourseController" ("CourseManagementSystem"). (122b2fdf)
2022-03-17T21:14:36.4364083+05:30 0HMG85K2GQCI0:00000002 [INF] Course class called (4e8a56dc)
2022-03-17T21:14:36.4393030+05:30 0HMG85K2GQCI0:00000002 [INF] Course Endpoint start (d4fc660b)
2022-03-17T21:14:36.8489957+05:30 0HMG85K2GQCI0:00000002 [INF] Entity Framework Core "5.0.15" initialized '"CourseDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T21:14:37.6762912+05:30 0HMG85K2GQCI0:00000002 [INF] Executed DbCommand ("21"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [c].[Course_Id], [c].[Course_Description], [c].[Course_Duration], [c].[Course_Instructor], [c].[Course_Name]
FROM [courses] AS [c]" (0723d8ff)
2022-03-17T21:14:37.7276019+05:30 0HMG85K2GQCI0:00000002 [INF] Executing "OkObjectResult", writing value of type '"System.Collections.Generic.List`1[[CourseManagementSystem.DomainLayer.Course, CourseManagementSystem.DomainLayer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (605b4265)
2022-03-17T21:14:37.7398079+05:30 0HMG85K2GQCI0:00000002 [INF] Executed action "CourseManagementSystem.Controllers.CourseController.GetAllCourse (CourseManagementSystem)" in 1660.0277ms (afa2e885)
2022-03-17T21:14:37.7398827+05:30 0HMG85K2GQCI0:00000002 [INF] Executed endpoint '"CourseManagementSystem.Controllers.CourseController.GetAllCourse (CourseManagementSystem)"' (99874f2b)
2022-03-17T21:14:37.7429427+05:30 0HMG85K2GQCI0:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/Course - - - 200 - application/json;+charset=utf-8 1749.5283ms (791a596a)
2022-03-17T21:14:53.4253026+05:30 0HMG85K2GQCI1:00000002 [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/Course application/json 124 (ca22a1cb)
2022-03-17T21:14:53.4262578+05:30 0HMG85K2GQCI1:00000002 [INF] Executing endpoint '"CourseManagementSystem.Controllers.CourseController.AddCourse (CourseManagementSystem)"' (500cc934)
2022-03-17T21:14:53.4354722+05:30 0HMG85K2GQCI1:00000002 [INF] Route matched with "{action = \"AddCourse\", controller = \"Course\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult AddCourse(CourseManagementSystem.DomainLayer.Course)" on controller "CourseManagementSystem.Controllers.CourseController" ("CourseManagementSystem"). (122b2fdf)
2022-03-17T21:14:53.4371694+05:30 0HMG85K2GQCI1:00000002 [INF] Course class called (4e8a56dc)
2022-03-17T21:14:53.4599017+05:30 0HMG85K2GQCI1:00000002 [INF] Course Endpoint start (d4fc660b)
2022-03-17T21:14:53.4839555+05:30 0HMG85K2GQCI1:00000002 [INF] Entity Framework Core "5.0.15" initialized '"CourseDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T21:14:53.5762730+05:30 0HMG85K2GQCI1:00000002 [INF] Executed DbCommand ("18"ms) [Parameters=["@p0='?' (DbType = Int32), @p1='?' (Size = 4000), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (Size = 4000)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [courses] ([Course_Id], [Course_Description], [Course_Duration], [Course_Instructor], [Course_Name])
VALUES (@p0, @p1, @p2, @p3, @p4);" (0723d8ff)
2022-03-17T21:14:53.5851761+05:30 0HMG85K2GQCI1:00000002 [INF] Executing "OkObjectResult", writing value of type '"System.String"'. (605b4265)
2022-03-17T21:14:53.5854148+05:30 0HMG85K2GQCI1:00000002 [INF] Executed action "CourseManagementSystem.Controllers.CourseController.AddCourse (CourseManagementSystem)" in 149.8891ms (afa2e885)
2022-03-17T21:14:53.5854599+05:30 0HMG85K2GQCI1:00000002 [INF] Executed endpoint '"CourseManagementSystem.Controllers.CourseController.AddCourse (CourseManagementSystem)"' (99874f2b)
2022-03-17T21:14:53.5855766+05:30 0HMG85K2GQCI1:00000002 [INF] Request finished HTTP/1.1 POST http://localhost:5000/api/Course application/json 124 - 200 - text/plain;+charset=utf-8 160.4050ms (791a596a)
2022-03-17T21:15:00.9876889+05:30 0HMG85K2GQCI2:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/Course - - (ca22a1cb)
2022-03-17T21:15:00.9878191+05:30 0HMG85K2GQCI2:00000002 [INF] Executing endpoint '"CourseManagementSystem.Controllers.CourseController.GetAllCourse (CourseManagementSystem)"' (500cc934)
2022-03-17T21:15:00.9879399+05:30 0HMG85K2GQCI2:00000002 [INF] Route matched with "{action = \"GetAllCourse\", controller = \"Course\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult GetAllCourse()" on controller "CourseManagementSystem.Controllers.CourseController" ("CourseManagementSystem"). (122b2fdf)
2022-03-17T21:15:00.9956399+05:30 0HMG85K2GQCI2:00000002 [INF] Course class called (4e8a56dc)
2022-03-17T21:15:01.0017585+05:30 0HMG85K2GQCI2:00000002 [INF] Course Endpoint start (d4fc660b)
2022-03-17T21:15:01.0080092+05:30 0HMG85K2GQCI2:00000002 [INF] Entity Framework Core "5.0.15" initialized '"CourseDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T21:15:01.0122748+05:30 0HMG85K2GQCI2:00000002 [INF] Executed DbCommand ("1"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [c].[Course_Id], [c].[Course_Description], [c].[Course_Duration], [c].[Course_Instructor], [c].[Course_Name]
FROM [courses] AS [c]" (0723d8ff)
2022-03-17T21:15:01.0127655+05:30 0HMG85K2GQCI2:00000002 [INF] Executing "OkObjectResult", writing value of type '"System.Collections.Generic.List`1[[CourseManagementSystem.DomainLayer.Course, CourseManagementSystem.DomainLayer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (605b4265)
2022-03-17T21:15:01.0129950+05:30 0HMG85K2GQCI2:00000002 [INF] Executed action "CourseManagementSystem.Controllers.CourseController.GetAllCourse (CourseManagementSystem)" in 25.0305ms (afa2e885)
2022-03-17T21:15:01.0130236+05:30 0HMG85K2GQCI2:00000002 [INF] Executed endpoint '"CourseManagementSystem.Controllers.CourseController.GetAllCourse (CourseManagementSystem)"' (99874f2b)
2022-03-17T21:15:01.0131142+05:30 0HMG85K2GQCI2:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/Course - - - 200 - application/json;+charset=utf-8 25.4620ms (791a596a)
2022-03-17T21:15:11.9508582+05:30 0HMG85K2GQCI3:00000002 [INF] Request starting HTTP/1.1 DELETE http://localhost:5000/api/Course/DeleteCourses?id=1 - - (ca22a1cb)
2022-03-17T21:15:11.9512250+05:30 0HMG85K2GQCI3:00000002 [INF] Executing endpoint '"CourseManagementSystem.Controllers.CourseController.DeleteCourse (CourseManagementSystem)"' (500cc934)
2022-03-17T21:15:11.9544062+05:30 0HMG85K2GQCI3:00000002 [INF] Route matched with "{action = \"DeleteCourse\", controller = \"Course\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult DeleteCourse(Int32)" on controller "CourseManagementSystem.Controllers.CourseController" ("CourseManagementSystem"). (122b2fdf)
2022-03-17T21:15:11.9566534+05:30 0HMG85K2GQCI3:00000002 [INF] Course class called (4e8a56dc)
2022-03-17T21:15:11.9612100+05:30 0HMG85K2GQCI3:00000002 [INF] Course Endpoint start (d4fc660b)
2022-03-17T21:15:11.9619075+05:30 0HMG85K2GQCI3:00000002 [INF] Entity Framework Core "5.0.15" initialized '"CourseDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T21:15:12.0246762+05:30 0HMG85K2GQCI3:00000002 [INF] Executed DbCommand ("1"ms) [Parameters=["@__p_0='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [c].[Course_Id], [c].[Course_Description], [c].[Course_Duration], [c].[Course_Instructor], [c].[Course_Name]
FROM [courses] AS [c]
WHERE [c].[Course_Id] = @__p_0" (0723d8ff)
2022-03-17T21:15:12.0314479+05:30 0HMG85K2GQCI3:00000002 [INF] Executed DbCommand ("2"ms) [Parameters=["@p0='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
DELETE FROM [courses]
WHERE [Course_Id] = @p0;
SELECT @@ROWCOUNT;" (0723d8ff)
2022-03-17T21:15:12.0346808+05:30 0HMG85K2GQCI3:00000002 [INF] Executing "OkObjectResult", writing value of type '"System.String"'. (605b4265)
2022-03-17T21:15:12.0347665+05:30 0HMG85K2GQCI3:00000002 [INF] Executed action "CourseManagementSystem.Controllers.CourseController.DeleteCourse (CourseManagementSystem)" in 80.3273ms (afa2e885)
2022-03-17T21:15:12.0347885+05:30 0HMG85K2GQCI3:00000002 [INF] Executed endpoint '"CourseManagementSystem.Controllers.CourseController.DeleteCourse (CourseManagementSystem)"' (99874f2b)
2022-03-17T21:15:12.0348499+05:30 0HMG85K2GQCI3:00000002 [INF] Request finished HTTP/1.1 DELETE http://localhost:5000/api/Course/DeleteCourses?id=1 - - - 200 - text/plain;+charset=utf-8 84.0400ms (791a596a)
2022-03-17T21:15:37.3099634+05:30 0HMG85K2GQCI4:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/Course - - (ca22a1cb)
2022-03-17T21:15:37.3100976+05:30 0HMG85K2GQCI4:00000002 [INF] Executing endpoint '"CourseManagementSystem.Controllers.CourseController.GetAllCourse (CourseManagementSystem)"' (500cc934)
2022-03-17T21:15:37.3101976+05:30 0HMG85K2GQCI4:00000002 [INF] Route matched with "{action = \"GetAllCourse\", controller = \"Course\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult GetAllCourse()" on controller "CourseManagementSystem.Controllers.CourseController" ("CourseManagementSystem"). (122b2fdf)
2022-03-17T21:15:37.3121080+05:30 0HMG85K2GQCI4:00000002 [INF] Course class called (4e8a56dc)
2022-03-17T21:15:37.3139270+05:30 0HMG85K2GQCI4:00000002 [INF] Course Endpoint start (d4fc660b)
2022-03-17T21:15:37.3143130+05:30 0HMG85K2GQCI4:00000002 [INF] Entity Framework Core "5.0.15" initialized '"CourseDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T21:15:37.3238448+05:30 0HMG85K2GQCI4:00000002 [INF] Executed DbCommand ("9"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [c].[Course_Id], [c].[Course_Description], [c].[Course_Duration], [c].[Course_Instructor], [c].[Course_Name]
FROM [courses] AS [c]" (0723d8ff)
2022-03-17T21:15:37.3242329+05:30 0HMG85K2GQCI4:00000002 [INF] Executing "OkObjectResult", writing value of type '"System.Collections.Generic.List`1[[CourseManagementSystem.DomainLayer.Course, CourseManagementSystem.DomainLayer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (605b4265)
2022-03-17T21:15:37.3243754+05:30 0HMG85K2GQCI4:00000002 [INF] Executed action "CourseManagementSystem.Controllers.CourseController.GetAllCourse (CourseManagementSystem)" in 14.1546ms (afa2e885)
2022-03-17T21:15:37.3244037+05:30 0HMG85K2GQCI4:00000002 [INF] Executed endpoint '"CourseManagementSystem.Controllers.CourseController.GetAllCourse (CourseManagementSystem)"' (99874f2b)
2022-03-17T21:15:37.3244881+05:30 0HMG85K2GQCI4:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/Course - - - 200 - application/json;+charset=utf-8 14.5264ms (791a596a)
2022-03-17T21:15:44.2212576+05:30 0HMG85K2GQCI5:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/Course - - (ca22a1cb)
2022-03-17T21:15:44.2219499+05:30 0HMG85K2GQCI5:00000002 [INF] Executing endpoint '"CourseManagementSystem.Controllers.CourseController.GetAllCourse (CourseManagementSystem)"' (500cc934)
2022-03-17T21:15:44.2221202+05:30 0HMG85K2GQCI5:00000002 [INF] Route matched with "{action = \"GetAllCourse\", controller = \"Course\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult GetAllCourse()" on controller "CourseManagementSystem.Controllers.CourseController" ("CourseManagementSystem"). (122b2fdf)
2022-03-17T21:15:44.2244625+05:30 0HMG85K2GQCI5:00000002 [INF] Course class called (4e8a56dc)
2022-03-17T21:15:44.2274289+05:30 0HMG85K2GQCI5:00000002 [INF] Course Endpoint start (d4fc660b)
2022-03-17T21:15:44.2287525+05:30 0HMG85K2GQCI5:00000002 [INF] Entity Framework Core "5.0.15" initialized '"CourseDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T21:15:44.2325110+05:30 0HMG85K2GQCI5:00000002 [INF] Executed DbCommand ("3"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [c].[Course_Id], [c].[Course_Description], [c].[Course_Duration], [c].[Course_Instructor], [c].[Course_Name]
FROM [courses] AS [c]" (0723d8ff)
2022-03-17T21:15:44.2328351+05:30 0HMG85K2GQCI5:00000002 [INF] Executing "OkObjectResult", writing value of type '"System.Collections.Generic.List`1[[CourseManagementSystem.DomainLayer.Course, CourseManagementSystem.DomainLayer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (605b4265)
2022-03-17T21:15:44.2329803+05:30 0HMG85K2GQCI5:00000002 [INF] Executed action "CourseManagementSystem.Controllers.CourseController.GetAllCourse (CourseManagementSystem)" in 10.831ms (afa2e885)
2022-03-17T21:15:44.2330094+05:30 0HMG85K2GQCI5:00000002 [INF] Executed endpoint '"CourseManagementSystem.Controllers.CourseController.GetAllCourse (CourseManagementSystem)"' (99874f2b)
2022-03-17T21:15:44.2330830+05:30 0HMG85K2GQCI5:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/Course - - - 200 - application/json;+charset=utf-8 12.0096ms (791a596a)
2022-03-17T21:15:58.3668758+05:30 0HMG85K2GQCI6:00000002 [INF] Request starting HTTP/1.1 DELETE http://localhost:5000/api/Course/DeleteCourses?id=4 - - (ca22a1cb)
2022-03-17T21:15:58.3670824+05:30 0HMG85K2GQCI6:00000002 [INF] Executing endpoint '"CourseManagementSystem.Controllers.CourseController.DeleteCourse (CourseManagementSystem)"' (500cc934)
2022-03-17T21:15:58.3672595+05:30 0HMG85K2GQCI6:00000002 [INF] Route matched with "{action = \"DeleteCourse\", controller = \"Course\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult DeleteCourse(Int32)" on controller "CourseManagementSystem.Controllers.CourseController" ("CourseManagementSystem"). (122b2fdf)
2022-03-17T21:15:58.3701970+05:30 0HMG85K2GQCI6:00000002 [INF] Course class called (4e8a56dc)
2022-03-17T21:15:58.3727513+05:30 0HMG85K2GQCI6:00000002 [INF] Course Endpoint start (d4fc660b)
2022-03-17T21:15:58.3733371+05:30 0HMG85K2GQCI6:00000002 [INF] Entity Framework Core "5.0.15" initialized '"CourseDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T21:15:58.3769864+05:30 0HMG85K2GQCI6:00000002 [INF] Executed DbCommand ("1"ms) [Parameters=["@__p_0='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [c].[Course_Id], [c].[Course_Description], [c].[Course_Duration], [c].[Course_Instructor], [c].[Course_Name]
FROM [courses] AS [c]
WHERE [c].[Course_Id] = @__p_0" (0723d8ff)
2022-03-17T21:15:58.3834219+05:30 0HMG85K2GQCI6:00000002 [INF] Executed DbCommand ("6"ms) [Parameters=["@p0='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
DELETE FROM [courses]
WHERE [Course_Id] = @p0;
SELECT @@ROWCOUNT;" (0723d8ff)
2022-03-17T21:15:58.3842389+05:30 0HMG85K2GQCI6:00000002 [INF] Executing "OkObjectResult", writing value of type '"System.String"'. (605b4265)
2022-03-17T21:15:58.3844264+05:30 0HMG85K2GQCI6:00000002 [INF] Executed action "CourseManagementSystem.Controllers.CourseController.DeleteCourse (CourseManagementSystem)" in 17.123ms (afa2e885)
2022-03-17T21:15:58.3844817+05:30 0HMG85K2GQCI6:00000002 [INF] Executed endpoint '"CourseManagementSystem.Controllers.CourseController.DeleteCourse (CourseManagementSystem)"' (99874f2b)
2022-03-17T21:15:58.3846287+05:30 0HMG85K2GQCI6:00000002 [INF] Request finished HTTP/1.1 DELETE http://localhost:5000/api/Course/DeleteCourses?id=4 - - - 200 - text/plain;+charset=utf-8 17.7315ms (791a596a)
2022-03-17T21:16:03.3800228+05:30 0HMG85K2GQCI7:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/Course - - (ca22a1cb)
2022-03-17T21:16:03.3801572+05:30 0HMG85K2GQCI7:00000002 [INF] Executing endpoint '"CourseManagementSystem.Controllers.CourseController.GetAllCourse (CourseManagementSystem)"' (500cc934)
2022-03-17T21:16:03.3802325+05:30 0HMG85K2GQCI7:00000002 [INF] Route matched with "{action = \"GetAllCourse\", controller = \"Course\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult GetAllCourse()" on controller "CourseManagementSystem.Controllers.CourseController" ("CourseManagementSystem"). (122b2fdf)
2022-03-17T21:16:03.3825734+05:30 0HMG85K2GQCI7:00000002 [INF] Course class called (4e8a56dc)
2022-03-17T21:16:03.3861033+05:30 0HMG85K2GQCI7:00000002 [INF] Course Endpoint start (d4fc660b)
2022-03-17T21:16:03.3870843+05:30 0HMG85K2GQCI7:00000002 [INF] Entity Framework Core "5.0.15" initialized '"CourseDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T21:16:03.3891794+05:30 0HMG85K2GQCI7:00000002 [INF] Executed DbCommand ("1"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [c].[Course_Id], [c].[Course_Description], [c].[Course_Duration], [c].[Course_Instructor], [c].[Course_Name]
FROM [courses] AS [c]" (0723d8ff)
2022-03-17T21:16:03.3895805+05:30 0HMG85K2GQCI7:00000002 [INF] Executing "OkObjectResult", writing value of type '"System.Collections.Generic.List`1[[CourseManagementSystem.DomainLayer.Course, CourseManagementSystem.DomainLayer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (605b4265)
2022-03-17T21:16:03.3897503+05:30 0HMG85K2GQCI7:00000002 [INF] Executed action "CourseManagementSystem.Controllers.CourseController.GetAllCourse (CourseManagementSystem)" in 9.493ms (afa2e885)
2022-03-17T21:16:03.3897761+05:30 0HMG85K2GQCI7:00000002 [INF] Executed endpoint '"CourseManagementSystem.Controllers.CourseController.GetAllCourse (CourseManagementSystem)"' (99874f2b)
2022-03-17T21:16:03.3899011+05:30 0HMG85K2GQCI7:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/Course - - - 200 - application/json;+charset=utf-8 9.8597ms (791a596a)
2022-03-17T22:51:42.9890140+05:30  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T22:51:42.9930802+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T22:51:42.9942492+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T22:51:42.9953283+05:30  [INF] Content root path: "C:\Users\91836\source\repos\Poject\CourseManagementSystem\CourseManagementSystem" (b5d60022)
2022-03-17T22:51:43.7560661+05:30 0HMG87ADIGB5P:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.html - - (ca22a1cb)
2022-03-17T22:51:43.8965768+05:30 0HMG87ADIGB5P:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.html - - - 200 - text/html;charset=utf-8 142.9680ms (791a596a)
2022-03-17T22:51:44.0184611+05:30 0HMG87ADIGB5P:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - - (ca22a1cb)
2022-03-17T22:51:44.0950799+05:30 0HMG87ADIGB5P:00000003 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 76.5785ms (791a596a)
2022-03-17T22:52:06.2407107+05:30  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T22:52:06.2456502+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T22:52:06.2471688+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T22:52:06.2486725+05:30  [INF] Content root path: "C:\Users\91836\source\repos\Poject\CourseManagementSystem\CourseManagementSystem" (b5d60022)
2022-03-17T22:52:06.7562145+05:30 0HMG87AKFJSMU:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.html - - (ca22a1cb)
2022-03-17T22:52:06.8425362+05:30 0HMG87AKFJSMU:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.html - - - 200 - text/html;charset=utf-8 87.4459ms (791a596a)
2022-03-17T22:52:06.9942820+05:30 0HMG87AKFJSMU:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - - (ca22a1cb)
2022-03-17T22:52:07.1552130+05:30 0HMG87AKFJSMU:00000003 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 160.9300ms (791a596a)
2022-03-17T22:53:49.8746465+05:30  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T22:53:49.8791898+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T22:53:49.8802023+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T22:53:49.8812364+05:30  [INF] Content root path: "C:\Users\91836\source\repos\Poject\CourseManagementSystem\CourseManagementSystem" (b5d60022)
2022-03-17T22:53:50.8477375+05:30 0HMG87BJF77LA:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.html - - (ca22a1cb)
2022-03-17T22:53:50.9638979+05:30 0HMG87BJF77LA:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.html - - - 200 - text/html;charset=utf-8 119.0720ms (791a596a)
2022-03-17T22:53:51.0879401+05:30 0HMG87BJF77LA:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - - (ca22a1cb)
2022-03-17T22:53:51.1549816+05:30 0HMG87BJF77LA:00000003 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 66.9883ms (791a596a)
2022-03-17T23:28:42.7976363+05:30  [INF] Entity Framework Core "5.0.15" initialized '"CourseDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T23:30:10.6000269+05:30  [INF] Entity Framework Core "5.0.15" initialized '"CourseDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T23:31:58.1659274+05:30  [INF] Entity Framework Core "5.0.15" initialized '"CourseDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T23:32:48.7319123+05:30  [INF] Entity Framework Core "5.0.15" initialized '"CourseDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T23:32:49.0732636+05:30  [INF] Executed DbCommand ("14"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT 1" (0723d8ff)
2022-03-17T23:32:49.0920571+05:30  [INF] Executed DbCommand ("11"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT OBJECT_ID(N'[__EFMigrationsHistory]');" (0723d8ff)
2022-03-17T23:32:49.0946046+05:30  [INF] Executed DbCommand ("1"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT 1" (0723d8ff)
2022-03-17T23:32:49.0951188+05:30  [INF] Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT OBJECT_ID(N'[__EFMigrationsHistory]');" (0723d8ff)
2022-03-17T23:32:49.1106499+05:30  [INF] Executed DbCommand ("3"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];" (0723d8ff)
2022-03-17T23:32:49.1224824+05:30  [INF] Applying migration '"20220317180158_students"'. (0e2ac64d)
2022-03-17T23:32:49.2109230+05:30  [ERR] Failed executing DbCommand ("60"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[register]') AND [c].[name] = N'Student_Name');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [register] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [register] DROP COLUMN [Student_Name];" (627a98df)
2022-03-17T23:33:51.9278527+05:30  [INF] Entity Framework Core "5.0.15" initialized '"CourseDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T23:34:34.4136513+05:30  [INF] Entity Framework Core "5.0.15" initialized '"CourseDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T23:34:34.6060705+05:30  [INF] Executed DbCommand ("12"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT 1" (0723d8ff)
2022-03-17T23:34:34.6232066+05:30  [INF] Executed DbCommand ("10"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT OBJECT_ID(N'[__EFMigrationsHistory]');" (0723d8ff)
2022-03-17T23:34:34.6252795+05:30  [INF] Executed DbCommand ("1"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT 1" (0723d8ff)
2022-03-17T23:34:34.6256468+05:30  [INF] Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT OBJECT_ID(N'[__EFMigrationsHistory]');" (0723d8ff)
2022-03-17T23:34:34.6393927+05:30  [INF] Executed DbCommand ("1"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];" (0723d8ff)
2022-03-17T23:34:34.6503756+05:30  [INF] Applying migration '"20220317180351_courses"'. (0e2ac64d)
2022-03-17T23:34:34.7354932+05:30  [ERR] Failed executing DbCommand ("43"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE TABLE [courses] (
    [Course_Id] int NOT NULL,
    [Course_Name] nvarchar(max) NULL,
    [Course_Duration] nvarchar(max) NULL,
    [Course_Instructor] nvarchar(max) NULL,
    [Course_Description] nvarchar(max) NULL,
    CONSTRAINT [PK_courses] PRIMARY KEY ([Course_Id])
);" (627a98df)
2022-03-17T23:35:29.0276413+05:30  [INF] Entity Framework Core "5.0.15" initialized '"CourseDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T23:35:29.2064053+05:30  [INF] Executed DbCommand ("11"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT 1" (0723d8ff)
2022-03-17T23:35:29.2229762+05:30  [INF] Executed DbCommand ("10"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT OBJECT_ID(N'[__EFMigrationsHistory]');" (0723d8ff)
2022-03-17T23:35:29.2244226+05:30  [INF] Executed DbCommand ("1"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT 1" (0723d8ff)
2022-03-17T23:35:29.3029503+05:30  [INF] Executed DbCommand ("5"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE TABLE [__EFMigrationsHistory] (
    [MigrationId] nvarchar(150) NOT NULL,
    [ProductVersion] nvarchar(32) NOT NULL,
    CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
);" (0723d8ff)
2022-03-17T23:35:29.3040849+05:30  [INF] Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT 1" (0723d8ff)
2022-03-17T23:35:29.3052011+05:30  [INF] Executed DbCommand ("1"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT OBJECT_ID(N'[__EFMigrationsHistory]');" (0723d8ff)
2022-03-17T23:35:29.3069635+05:30  [INF] Executed DbCommand ("1"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];" (0723d8ff)
2022-03-17T23:35:29.3173502+05:30  [INF] Applying migration '"20220317180351_courses"'. (0e2ac64d)
2022-03-17T23:35:29.3337586+05:30  [INF] Executed DbCommand ("2"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE TABLE [courses] (
    [Course_Id] int NOT NULL,
    [Course_Name] nvarchar(max) NULL,
    [Course_Duration] nvarchar(max) NULL,
    [Course_Instructor] nvarchar(max) NULL,
    [Course_Description] nvarchar(max) NULL,
    CONSTRAINT [PK_courses] PRIMARY KEY ([Course_Id])
);" (0723d8ff)
2022-03-17T23:35:29.3361647+05:30  [INF] Executed DbCommand ("2"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE TABLE [register] (
    [Registration_Id] int NOT NULL,
    [Course_StartDate] int NOT NULL,
    [Course_Id] int NOT NULL,
    [student_ID] int NOT NULL,
    CONSTRAINT [PK_register] PRIMARY KEY ([Registration_Id])
);" (0723d8ff)
2022-03-17T23:35:29.3379464+05:30  [INF] Executed DbCommand ("2"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE TABLE [students] (
    [student_Id] int NOT NULL,
    [Student_Name] nvarchar(max) NULL,
    [Contact_No] int NOT NULL,
    [Email] nvarchar(max) NULL,
    CONSTRAINT [PK_students] PRIMARY KEY ([student_Id])
);" (0723d8ff)
2022-03-17T23:35:29.3390371+05:30  [INF] Executed DbCommand ("1"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20220317180351_courses', N'5.0.15');" (0723d8ff)
2022-03-17T23:44:58.6759200+05:30  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T23:44:58.6799780+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T23:44:58.6811283+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T23:44:58.6820479+05:30  [INF] Content root path: "C:\Users\91836\source\repos\Poject\CourseManagementSystem\CourseManagementSystem" (b5d60022)
2022-03-17T23:44:59.8314193+05:30 0HMG88862IENR:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.html - - (ca22a1cb)
2022-03-17T23:44:59.9610896+05:30 0HMG88862IENR:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.html - - - 200 - text/html;charset=utf-8 132.5689ms (791a596a)
2022-03-17T23:45:00.0953591+05:30 0HMG88862IENR:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - - (ca22a1cb)
2022-03-17T23:45:00.1777804+05:30 0HMG88862IENR:00000003 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 82.3924ms (791a596a)
2022-03-17T23:54:20.0554417+05:30  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T23:54:20.0594546+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T23:54:20.0608109+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T23:54:20.0619140+05:30  [INF] Content root path: "C:\Users\91836\source\repos\Poject\CourseManagementSystem\CourseManagementSystem" (b5d60022)
2022-03-17T23:54:21.0677768+05:30 0HMG88DDCNVE3:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.html - - (ca22a1cb)
2022-03-17T23:54:21.1610228+05:30 0HMG88DDCNVE3:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.html - - - 200 - text/html;charset=utf-8 95.5591ms (791a596a)
2022-03-17T23:54:21.2826557+05:30 0HMG88DDCNVE3:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - - (ca22a1cb)
2022-03-17T23:54:21.3771913+05:30 0HMG88DDCNVE3:00000003 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 94.5079ms (791a596a)
